<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="upload" method="post" enctype="multipart/form-data"> <!-- enctype specifies how the form data will be encoded when submitting to the server -->
    <label for="avatar">Picture: </label>
    <input type="file" id="avatar" name="avatar" accept="image/jpeg, image/png">
    <input type="submit" value="Submit">
</form>
</body>
</html>